<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Category;
use Doctrine\Common\Collections\ArrayCollection;
use Symfony\Component\HttpFoundation\Request;

/**
 * OfferRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferRepository extends \Doctrine\ORM\EntityRepository
{

    public function findOffers(){
        return $this->getEntityManager()->getRepository('AppBundle:Offer')->createQueryBuilder('offer')
            ->select('o')
            ->from('AppBundle:Offer', 'o')
            ->where('o.category != 0')->getQuery()->getResult();
    }
    public function findByCategory($category)
    {

        return $this->getEntityManager()->getRepository('AppBundle:Offer')->createQueryBuilder('offer')
            ->select('o')
            ->from('AppBundle:Offer', 'o')
            ->where('o.category = :id')->setParameter('id', $category)->getQuery()->getResult();
    }

    public function findByUser($name)
    {
        return $this->getEntityManager()->getRepository('AppBundle:Offer')
            ->createQueryBuilder('offer')
            ->select('o')
            ->from('AppBundle:Offer', 'o')
            ->where('o.authorEmail = :mail')
            ->setParameter('mail', $name)
            ->getQuery()
            ->getResult();


    }

    public function userReplays($email){
        return $this->getEntityManager()
            ->getRepository('AppBundle:Offer')
            ->createQueryBuilder('sum')
            ->select('SUM(o.sendedReplay)')
            ->from('AppBundle:Offer' , 'o')
            ->where('o.authorEmail = :email')
            ->setParameter('email' , $email)
            ->getQuery()
            ->getResult(
            );

    }

    public function findByCriteria($string)
    {

        return $this->getEntityManager()->getRepository('AppBundle:Offer')
            ->createQueryBuilder('offer')
            ->select('o')
            ->from('AppBundle:Offer', 'o')
            ->where('o.title LIKE %:string%')
            ->setParameter('string', $string)
            ->getQuery()
            ->getResult();
    }

    public function findByComment($email){
        return $this->getEntityManager()->getConnection()
            ->prepare('SELECT * FROM comment LEFT JOIN offer ON offer.id = comment.offer_id where offer.author_email= :email')
            ->bindValue('email', $email)
            ->execute()->fetchAll();

    }

}
